# IronxXSolution

./: .gitignore  IronxXSolution.sln
ApexCheckUpdate/: ApexCheckUpdate.csproj  CheckGameUpdate.cs
ApexCheckUpdate/Properties/: AssemblyInfo.cs
CGULibrary/: CGULibrary.csproj
CODCheckUpdate/: CODCheckUpdate.csproj  CheckGameUpdate.cs
CODCheckUpdate/Properties/: AssemblyInfo.cs
CSGOCheckUpdate/: CSGOCheckUpdate.csproj
CSGOCheckUpdate/Properties/: AssemblyInfo.cs
CheckingGamesUpdates/: CheckingGamesUpdatesConsole.csproj
Dota2CheckUpdate/: CheckGameUpdate.cs  Dota2CheckUpdate.csproj
FortniteCheckUpdate/: FortniteCheckUpdate.csproj
IronXGameUpdate/: App.xaml  App.xaml.cs  AskNewElement.xaml  AskNewElement.xaml.cs  Converters.cs  EditPCandGames.xaml  EditPCandGames.xaml.cs  IronXGameUpdate.csproj  MainWindow.xaml  MainWindow.xaml.cs
IronXGameUpdate/ViewModels/: ViewModelEdit.cs  ViewModelLogs.cs  ViewModelMain.cs
IronXHelper/: App.xaml  App.xaml.cs  Converters.cs  Downloader.cs  FullScreenImage.xaml  HelperText.cs  IronXHelper.csproj  MainWindow.xaml  MainWindow.xaml.cs  Searching.cs
IronxXCashier/: App.xaml  IronxXCashier.csproj  Working.xaml
IronxXSolution/: App.xaml  App.xaml.cs  IronxXSolution.csproj  MainWindow.xaml  MainWindow.xaml.cs  PasswordWindow.xaml.cs  SettingExcel.xaml  SettingExcel.xaml.cs  Settings.xaml  Settings.xaml.cs  TransactionsLogs.xaml
IronxXSolution/Pages/: AddProductType.xaml  AddProductType.xaml.cs  AdminSettings.xaml  AdminSettings.xaml.cs  PCandGamesEdit.xaml  PCandGamesEdit.xaml.cs  ShiftConfig.xaml  ShiftConfig.xaml.cs
PUBGCheckUpdate/: CheckGameUpdate.cs  PUBGCheckUpdate.csproj
PUBGCheckUpdate/Properties/: AssemblyInfo.cs
PythonSearchingApp/: .gitignore  ClearingText.py  DBContext.py  Helper.py  Index.py  script.py  stopwords.py
PythonSearchingApp/FindKeys/: findkeys.py  stopwords.py
PythonSearchingApp/FindTexts/: ClearingText.py  DBContext.py  dictionarySample.py  gistPorter.py  script.py  stopwords.py
PythonSearchingApp/tf-idf/: DBContext.py  GetKeysTfIdf.py  stopwords.py
StylesResources/: Styles.xaml  StylesResources.csproj
StylesResources/Styles/: StaticRes.xaml  StyleBaseToolTip.xaml  StyleCheckBox.xaml  StyleDataGrid.xaml  StyleSlider.xaml
SysAdminApp/: App.xaml  App.xaml.cs  AskNames.xaml  AskNames.xaml.cs  Context.cs  DBSysAdmin.sqlite3  FindKeys.cs  HelperInfo.cs  HelperType.cs  MainWindow.xaml  MainWindow.xaml.cs  StaticRes.xaml  StyleSimpleListBox.xaml  SysAdminApp.csproj  SysAdminApp.sln  ironXsolutionDB.sqlite3
SysAdminApp/Migrations/: 20231211134023_Init.Designer.cs  20231211134023_Init.cs  20231211160129_SetNullAsTypeId.Designer.cs  20231211160129_SetNullAsTypeId.cs  ContextModelSnapshot.cs
WPFApp/: IronxXSolution.sln
WPFApp/ApexCheckUpdate/: ApexCheckUpdate.csproj
WPFApp/CGULibrary/: Class1.cs
WPFApp/CSGOCheckUpdate/: CheckGameUpdate.cs
WPFApp/CheckingGamesUpdates/: Program.cs
WPFApp/Dota2CheckUpdate/Properties/: AssemblyInfo.cs
WPFApp/FortniteCheckUpdate/: CheckGameUpdate.cs
WPFApp/FortniteCheckUpdate/Properties/: AssemblyInfo.cs
WPFApp/IronXGameUpdate/: MainWindow.xaml  ViewLogs.xaml  ViewLogs.xaml.cs
WPFApp/IronXGameUpdate/ViewModels/: ViewModelMain.cs
WPFApp/IronXHelper/: App.xaml  Downloader.cs  FullScreenImage.xaml.cs  IronXHelper.csproj  MainWindow.xaml  MainWindow.xaml.cs  Searching.cs
WPFApp/IronxXCashier/: App.xaml.cs  Working.xaml.cs
WPFApp/IronxXSolution/: AddNewWaste.xaml  AddNewWaste.xaml.cs  App.xaml  IronxXSolution.csproj  MainWindow.xaml.cs  PasswordWindow.xaml  SettingExcel.xaml  Settings.xaml.cs  TransactionsLogs.xaml.cs
WPFApp/IronxXSolution/Pages/: AddProductType.xaml  AddProductType.xaml.cs  AdminSettings.xaml  AdminSettings.xaml.cs  PCandGamesEdit.xaml  PCandGamesEdit.xaml.cs  ShiftConfig.xaml
WPFApp/StylesResources/: Converters.cs  Styles.xaml
WPFApp/StylesResources/Styles/: StyleButtons.xaml  StyleDataGridToolTip.xaml  StyleTabs.xaml  StyleTextBox.xaml
WPFApp/WarfaceCheckUpdate/: CheckGameUpdate.cs
WPFApp/WorldOfTanksCheckUpdate/: CheckGameUpdate.cs  WorldOfTanksCheckUpdate.csproj
WarfaceCheckUpdate/: WarfaceCheckUpdate.csproj
WarfaceCheckUpdate/Properties/: AssemblyInfo.cs
WorldOfTanksCheckUpdate/: WorldOfTanksCheckUpdate.csproj
WorldOfTanksCheckUpdate/Properties/: AssemblyInfo.cs
